<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='6' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Set>
<Id value='ALERT' typref='4'>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='12' c='9' s='17'/>
</Attr>
</Id>
<Id value='Internal_Wall' typref='5'>
<Attr>
<Pos l='13' c='9' s='13'/>
</Attr>
</Id>
<Id value='Moved_North' typref='5'>
<Attr>
<Pos l='14' c='9' s='11'/>
</Attr>
</Id>
<Id value='Moved_South' typref='5'>
<Attr>
<Pos l='15' c='9' s='11'/>
</Attr>
</Id>
<Id value='Moved_East' typref='5'>
<Attr>
<Pos l='16' c='9' s='10'/>
</Attr>
</Id>
<Id value='Moved_West' typref='5'>
<Attr>
<Pos l='17' c='9' s='10'/>
</Attr>
</Id>
<Id value='Teleported' typref='5'>
<Attr>
<Pos l='18' c='9' s='10'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='21' c='1' s='18'/>
</Attr>
<Id value='entrance' typref='6'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
<Id value='exit' typref='6'>
<Attr>
<Pos l='23' c='5' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='29' c='1' s='18'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='30' c='5' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='31' c='5' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='25' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='14' s='1'/>
</Attr>
<Id value='entrance' typref='6'>
<Attr>
<Pos l='26' c='5' s='8'/>
</Attr>
</Id>
<Id value='maze' typref='7'>
<Attr>
<Pos l='26' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='33' s='1'/>
</Attr>
<Id value='entrance' typref='6'>
<Attr>
<Pos l='26' c='24' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='26' c='38' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='26' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='26' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='10' s='1'/>
</Attr>
<Id value='exit' typref='6'>
<Attr>
<Pos l='27' c='5' s='4'/>
</Attr>
</Id>
<Id value='maze' typref='7'>
<Attr>
<Pos l='27' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='25' s='1'/>
</Attr>
<Id value='exit' typref='6'>
<Attr>
<Pos l='27' c='20' s='4'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='27' c='30' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='27' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='27' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='33' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='12' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='34' c='5' s='6'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='34' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='32' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='34' c='25' s='6'/>
</Attr>
</Id>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='34' c='34' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='12' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='35' c='5' s='6'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='35' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='32' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='35' c='25' s='6'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='35' c='34' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='37' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='12' s='2'/>
</Attr>
<Variables>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='38' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='38' c='38' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='8'>
<Attr>
<Pos l='38' c='15' s='4'/>
</Attr>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='38' c='20' s='7'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='38' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='entrance' typref='6'>
<Attr>
<Pos l='38' c='39' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='12' s='2'/>
</Attr>
<Variables>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='39' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='39' c='38' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='8'>
<Attr>
<Pos l='39' c='15' s='4'/>
</Attr>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='39' c='20' s='7'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='39' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='entrance' typref='6'>
<Attr>
<Pos l='39' c='39' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveNorth'>
<Attr>
<Pos l='57' c='5' s='5' endLine='67'/>
</Attr>
<Output_Parameters>
<Id value='alert' typref='5'>
<Attr>
<Pos l='57' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='59' c='11' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='59' c='9' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='59' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='61' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='33' s='2' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='61' c='29' s='6' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
</Id>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='53' c='36' s='7' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='49' s='2' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='61' c='44' s='1' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='61' c='37' s='6' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='61' c='46' s='1' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='53' c='52' s='7' expanded='yes'/>
<Pos l='61' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='19' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='63' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='63' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='65' c='20' s='2'/>
</Attr>
<Variables>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='65' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='65' c='30' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='65' c='23' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='65' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ALERT'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='ALERT'/>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>