<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='6' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Set>
<Id value='ALERT' typref='4'>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='12' c='9' s='17'/>
</Attr>
</Id>
<Id value='Internal_Wall' typref='5'>
<Attr>
<Pos l='13' c='9' s='13'/>
</Attr>
</Id>
<Id value='Moved_North' typref='5'>
<Attr>
<Pos l='14' c='9' s='11'/>
</Attr>
</Id>
<Id value='Moved_South' typref='5'>
<Attr>
<Pos l='15' c='9' s='11'/>
</Attr>
</Id>
<Id value='Moved_East' typref='5'>
<Attr>
<Pos l='16' c='9' s='10'/>
</Attr>
</Id>
<Id value='Moved_West' typref='5'>
<Attr>
<Pos l='17' c='9' s='10'/>
</Attr>
</Id>
<Id value='Teleported' typref='5'>
<Attr>
<Pos l='18' c='9' s='10'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATUS' typref='6'>
<Attr>
<Pos l='21' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
<Id value='yes' typref='7'>
<Attr>
<Pos l='23' c='9' s='3'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='SQUARE' typref='8'>
<Attr>
<Pos l='26' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Visited' typref='9'>
<Attr>
<Pos l='27' c='9' s='7'/>
</Attr>
</Id>
<Id value='Not_Visited' typref='9'>
<Attr>
<Pos l='28' c='9' s='11'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='31' c='1' s='18'/>
</Attr>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='32' c='5' s='8'/>
</Attr>
</Id>
<Id value='exit' typref='10'>
<Attr>
<Pos l='33' c='5' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='39' c='1' s='18'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='40' c='5' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='41' c='5' s='6'/>
</Attr>
</Id>
<Id value='status' typref='7'>
<Attr>
<Pos l='42' c='5' s='6'/>
</Attr>
</Id>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='43' c='5' s='14'/>
</Attr>
</Id>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='44' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='35' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='14' s='1'/>
</Attr>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='36' c='5' s='8'/>
</Attr>
</Id>
<Id value='maze' typref='12'>
<Attr>
<Pos l='36' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='33' s='1'/>
</Attr>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='36' c='24' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='36' c='38' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='36' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='10' s='1'/>
</Attr>
<Id value='exit' typref='10'>
<Attr>
<Pos l='37' c='5' s='4'/>
</Attr>
</Id>
<Id value='maze' typref='12'>
<Attr>
<Pos l='37' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='25' s='1'/>
</Attr>
<Id value='exit' typref='10'>
<Attr>
<Pos l='37' c='20' s='4'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='37' c='30' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='37' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='37' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='46' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='12' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='47' c='5' s='6'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='47' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='32' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='47' c='25' s='6'/>
</Attr>
</Id>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='47' c='34' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='12' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='48' c='5' s='6'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='48' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='32' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='48' c='25' s='6'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='48' c='34' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='12' s='1'/>
</Attr>
<Id value='status' typref='7'>
<Attr>
<Pos l='49' c='5' s='6'/>
</Attr>
</Id>
<Id value='STATUS' typref='6'>
<Attr>
<Pos l='49' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='20' s='1'/>
</Attr>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='50' c='5' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='13'>
<Attr>
<Pos l='50' c='22' s='3'/>
</Attr>
<Id value='maze' typref='12'>
<Attr>
<Pos l='50' c='26' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='20' s='1'/>
</Attr>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='51' c='5' s='14'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='14'>
<Attr>
<Pos l='51' c='22' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='12'>
<Attr>
<Pos l='51' c='31' s='1'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='51' c='26' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='51' c='33' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='53' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='12' s='2'/>
</Attr>
<Variables>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='54' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='54' c='38' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='15'>
<Attr>
<Pos l='54' c='15' s='4'/>
</Attr>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='54' c='20' s='7'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='54' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='54' c='39' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='12' s='2'/>
</Attr>
<Variables>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='55' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='55' c='38' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='15'>
<Attr>
<Pos l='55' c='15' s='4'/>
</Attr>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='55' c='20' s='7'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='55' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='55' c='39' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='12' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='56' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='56' c='15' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='20' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='57' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='11'>
<Attr>
<Pos l='57' c='23' s='1'/>
</Attr>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='57' c='24' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='20' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='58' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='12'>
<Attr>
<Pos l='58' c='23' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveNorth'>
<Attr>
<Pos l='78' c='5' s='5' endLine='102'/>
</Attr>
<Output_Parameters>
<Id value='alert' typref='5'>
<Attr>
<Pos l='78' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='80' c='16' s='2'/>
</Attr>
<Id value='status' typref='7'>
<Attr>
<Pos l='80' c='9' s='6'/>
</Attr>
</Id>
<Id value='yes' typref='7'>
<Attr>
<Pos l='80' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='82' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='33' s='2' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='82' c='29' s='6' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
</Id>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='72' c='36' s='7' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='49' s='2' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='82' c='44' s='1' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='82' c='37' s='6' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='82' c='46' s='1' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='72' c='52' s='7' expanded='yes'/>
<Pos l='82' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='84' c='19' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='84' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='84' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='86' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='27' s='1' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='86' c='42' s='1' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='86' c='35' s='6' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='86' c='44' s='1' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='73' c='29' s='3' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
<Binary_Exp op='&lt;|' typref='12'>
<Attr>
<Pos l='73' c='37' s='2' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='73' c='33' s='1' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='86' c='27' s='6' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='wall' typref='12'>
<Attr>
<Pos l='73' c='40' s='4' expanded='yes'/>
<Pos l='86' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='88' c='23' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='88' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Internal_Wall' typref='5'>
<Attr>
<Pos l='88' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='90' c='24' s='2'/>
</Attr>
<Variables>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='90' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='90' c='34' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='90' c='27' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='90' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='91' c='26' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='91' c='20' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_North' typref='5'>
<Attr>
<Pos l='91' c='29' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='92' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='92' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='92' c='54' s='2'/>
</Attr>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='92' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='92' c='65' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='92' c='58' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='92' c='76' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='92' c='69' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='92' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='93' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='93' c='53' s='2'/>
</Attr>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='93' c='38' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='93' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='93' c='65' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='93' c='58' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='93' c='69' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='94' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='33' s='1' expanded='yes'/>
<Pos l='94' c='24' s='7'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='74' c='26' s='3' expanded='yes'/>
<Pos l='94' c='24' s='7'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='94' c='32' s='6' expanded='yes'/>
<Pos l='94' c='24' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='94' c='47' s='1' expanded='yes'/>
<Pos l='94' c='24' s='7'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='94' c='40' s='6' expanded='yes'/>
<Pos l='94' c='24' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='49' s='1' expanded='yes'/>
<Pos l='94' c='24' s='7'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='exit' typref='10'>
<Attr>
<Pos l='74' c='35' s='4' expanded='yes'/>
<Pos l='94' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='96' c='27' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='96' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='7'>
<Attr>
<Pos l='96' c='30' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='98' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='98' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='98' c='31' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveSouth'>
<Attr>
<Pos l='104' c='5' s='5' endLine='128'/>
</Attr>
<Output_Parameters>
<Id value='alert' typref='5'>
<Attr>
<Pos l='104' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='106' c='16' s='2'/>
</Attr>
<Id value='status' typref='7'>
<Attr>
<Pos l='106' c='9' s='6'/>
</Attr>
</Id>
<Id value='yes' typref='7'>
<Attr>
<Pos l='106' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='108' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='33' s='2' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='108' c='29' s='6' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
</Id>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='72' c='36' s='7' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='49' s='2' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='108' c='44' s='1' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='108' c='37' s='6' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='108' c='46' s='1' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='72' c='52' s='7' expanded='yes'/>
<Pos l='108' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='110' c='19' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='110' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='110' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='112' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='27' s='1' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='112' c='42' s='1' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='112' c='35' s='6' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='112' c='44' s='1' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='73' c='29' s='3' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
<Binary_Exp op='&lt;|' typref='12'>
<Attr>
<Pos l='73' c='37' s='2' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='73' c='33' s='1' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='112' c='27' s='6' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='wall' typref='12'>
<Attr>
<Pos l='73' c='40' s='4' expanded='yes'/>
<Pos l='112' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='114' c='23' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='114' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Internal_Wall' typref='5'>
<Attr>
<Pos l='114' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='116' c='24' s='2'/>
</Attr>
<Variables>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='116' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='116' c='34' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='116' c='27' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='116' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='26' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='117' c='20' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_South' typref='5'>
<Attr>
<Pos l='117' c='29' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='118' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='118' c='54' s='2'/>
</Attr>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='118' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='118' c='65' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='118' c='58' s='6'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='118' c='76' s='1'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='118' c='69' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='118' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='119' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='119' c='53' s='2'/>
</Attr>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='119' c='38' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='119' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='119' c='65' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='119' c='58' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='119' c='69' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='120' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='33' s='1' expanded='yes'/>
<Pos l='120' c='24' s='7'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='74' c='26' s='3' expanded='yes'/>
<Pos l='120' c='24' s='7'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='120' c='32' s='6' expanded='yes'/>
<Pos l='120' c='24' s='7'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='120' c='47' s='1' expanded='yes'/>
<Pos l='120' c='24' s='7'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='120' c='40' s='6' expanded='yes'/>
<Pos l='120' c='24' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='120' c='49' s='1' expanded='yes'/>
<Pos l='120' c='24' s='7'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='exit' typref='10'>
<Attr>
<Pos l='74' c='35' s='4' expanded='yes'/>
<Pos l='120' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='122' c='27' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='122' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='7'>
<Attr>
<Pos l='122' c='30' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='124' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='124' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='124' c='31' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveEast'>
<Attr>
<Pos l='130' c='5' s='5' endLine='154'/>
</Attr>
<Output_Parameters>
<Id value='alert' typref='5'>
<Attr>
<Pos l='130' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='132' c='16' s='2'/>
</Attr>
<Id value='status' typref='7'>
<Attr>
<Pos l='132' c='9' s='6'/>
</Attr>
</Id>
<Id value='yes' typref='7'>
<Attr>
<Pos l='132' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='134' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='33' s='2' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='134' c='36' s='1' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='134' c='29' s='6' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='134' c='38' s='1' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='72' c='36' s='7' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='49' s='2' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='134' c='41' s='6' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='72' c='52' s='7' expanded='yes'/>
<Pos l='134' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='136' c='19' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='136' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='136' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='138' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='27' s='1' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='138' c='39' s='6' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='73' c='29' s='3' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
<Binary_Exp op='&lt;|' typref='12'>
<Attr>
<Pos l='73' c='37' s='2' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='73' c='33' s='1' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='138' c='34' s='1' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='138' c='27' s='6' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='138' c='36' s='1' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Id value='wall' typref='12'>
<Attr>
<Pos l='73' c='40' s='4' expanded='yes'/>
<Pos l='138' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='140' c='23' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='140' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Internal_Wall' typref='5'>
<Attr>
<Pos l='140' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='142' c='24' s='2'/>
</Attr>
<Variables>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='142' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='142' c='34' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='142' c='27' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='142' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='26' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='143' c='20' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_East' typref='5'>
<Attr>
<Pos l='143' c='29' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='144' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='144' c='54' s='2'/>
</Attr>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='144' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='144' c='69' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='144' c='65' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='144' c='58' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='144' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='144' c='73' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='145' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='145' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='145' c='53' s='2'/>
</Attr>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='145' c='38' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='145' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='145' c='65' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='145' c='58' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='145' c='69' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='146' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='33' s='1' expanded='yes'/>
<Pos l='146' c='24' s='7'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='74' c='26' s='3' expanded='yes'/>
<Pos l='146' c='24' s='7'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='146' c='39' s='1' expanded='yes'/>
<Pos l='146' c='24' s='7'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='146' c='32' s='6' expanded='yes'/>
<Pos l='146' c='24' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='146' c='41' s='1' expanded='yes'/>
<Pos l='146' c='24' s='7'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='146' c='44' s='6' expanded='yes'/>
<Pos l='146' c='24' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit' typref='10'>
<Attr>
<Pos l='74' c='35' s='4' expanded='yes'/>
<Pos l='146' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='148' c='27' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='148' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='7'>
<Attr>
<Pos l='148' c='30' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='150' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='150' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='150' c='31' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveWest'>
<Attr>
<Pos l='156' c='5' s='5' endLine='180'/>
</Attr>
<Output_Parameters>
<Id value='alert' typref='5'>
<Attr>
<Pos l='156' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='158' c='16' s='2'/>
</Attr>
<Id value='status' typref='7'>
<Attr>
<Pos l='158' c='9' s='6'/>
</Attr>
</Id>
<Id value='yes' typref='7'>
<Attr>
<Pos l='158' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='160' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='33' s='2' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='160' c='36' s='1' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='160' c='29' s='6' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='160' c='38' s='1' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='72' c='36' s='7' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='49' s='2' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='160' c='41' s='6' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='72' c='52' s='7' expanded='yes'/>
<Pos l='160' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='162' c='19' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='162' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='162' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='164' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='27' s='1' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='164' c='39' s='6' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='73' c='29' s='3' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
<Binary_Exp op='&lt;|' typref='12'>
<Attr>
<Pos l='73' c='37' s='2' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='73' c='33' s='1' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='164' c='34' s='1' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='164' c='27' s='6' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='164' c='36' s='1' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Id value='wall' typref='12'>
<Attr>
<Pos l='73' c='40' s='4' expanded='yes'/>
<Pos l='164' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='166' c='23' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='166' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Internal_Wall' typref='5'>
<Attr>
<Pos l='166' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='168' c='24' s='2'/>
</Attr>
<Variables>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='168' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='168' c='34' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='168' c='27' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='168' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='169' c='26' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='169' c='20' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_West' typref='5'>
<Attr>
<Pos l='169' c='29' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='170' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='170' c='54' s='2'/>
</Attr>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='170' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='170' c='69' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='170' c='65' s='1'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='170' c='58' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='170' c='67' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='170' c='73' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='171' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='171' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='171' c='53' s='2'/>
</Attr>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='171' c='38' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='171' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='171' c='65' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='171' c='58' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='171' c='69' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='172' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='33' s='1' expanded='yes'/>
<Pos l='172' c='24' s='7'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='74' c='26' s='3' expanded='yes'/>
<Pos l='172' c='24' s='7'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='172' c='39' s='1' expanded='yes'/>
<Pos l='172' c='24' s='7'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='172' c='32' s='6' expanded='yes'/>
<Pos l='172' c='24' s='7'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='172' c='41' s='1' expanded='yes'/>
<Pos l='172' c='24' s='7'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='172' c='44' s='6' expanded='yes'/>
<Pos l='172' c='24' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit' typref='10'>
<Attr>
<Pos l='74' c='35' s='4' expanded='yes'/>
<Pos l='172' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='174' c='27' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='174' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='7'>
<Attr>
<Pos l='174' c='30' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='176' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='176' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='176' c='31' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Teleport'>
<Attr>
<Pos l='182' c='5' s='5' endLine='209'/>
</Attr>
<Output_Parameters>
<Id value='alert' typref='5'>
<Attr>
<Pos l='182' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xTeleport' typref='1'>
<Attr>
<Pos l='182' c='25' s='9'/>
</Attr>
</Id>
<Id value='yTeleport' typref='1'>
<Attr>
<Pos l='182' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='184' c='19' s='1'/>
</Attr>
<Id value='xTeleport' typref='1'>
<Attr>
<Pos l='184' c='9' s='9'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='184' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='185' c='19' s='1'/>
</Attr>
<Id value='yTeleport' typref='1'>
<Attr>
<Pos l='185' c='9' s='9'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='185' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='186' c='16' s='2'/>
</Attr>
<Id value='status' typref='7'>
<Attr>
<Pos l='186' c='9' s='6'/>
</Attr>
</Id>
<Id value='yes' typref='7'>
<Attr>
<Pos l='186' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='188' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='or'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='33' s='2' expanded='yes'/>
<Pos l='188' c='13' s='15'/>
</Attr>
<Id value='xTeleport' typref='1'>
<Attr>
<Pos l='188' c='29' s='9' expanded='yes'/>
<Pos l='188' c='13' s='15'/>
</Attr>
</Id>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='72' c='36' s='7' expanded='yes'/>
<Pos l='188' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='49' s='2' expanded='yes'/>
<Pos l='188' c='13' s='15'/>
</Attr>
<Id value='yTeleport' typref='1'>
<Attr>
<Pos l='188' c='40' s='9' expanded='yes'/>
<Pos l='188' c='13' s='15'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='72' c='52' s='7' expanded='yes'/>
<Pos l='188' c='13' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='190' c='19' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='190' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Boundry' typref='5'>
<Attr>
<Pos l='190' c='22' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='192' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='27' s='1' expanded='yes'/>
<Pos l='192' c='17' s='9'/>
</Attr>
<Id value='yTeleport' typref='1'>
<Attr>
<Pos l='192' c='38' s='9' expanded='yes'/>
<Pos l='192' c='17' s='9'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='73' c='29' s='3' expanded='yes'/>
<Pos l='192' c='17' s='9'/>
</Attr>
<Binary_Exp op='&lt;|' typref='12'>
<Attr>
<Pos l='73' c='37' s='2' expanded='yes'/>
<Pos l='192' c='17' s='9'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='73' c='33' s='1' expanded='yes'/>
<Pos l='192' c='17' s='9'/>
</Attr>
<Id value='xTeleport' typref='1'>
<Attr>
<Pos l='192' c='27' s='9' expanded='yes'/>
<Pos l='192' c='17' s='9'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='wall' typref='12'>
<Attr>
<Pos l='73' c='40' s='4' expanded='yes'/>
<Pos l='192' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='194' c='23' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='194' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Internal_Wall' typref='5'>
<Attr>
<Pos l='194' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='196' c='24' s='2'/>
</Attr>
<Variables>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='196' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xTeleport' typref='1'>
<Attr>
<Pos l='196' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='197' c='27' s='2'/>
</Attr>
<Variables>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='197' c='20' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yTeleport' typref='1'>
<Attr>
<Pos l='197' c='30' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='198' c='26' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='5'>
<Attr>
<Pos l='198' c='20' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Teleported' typref='5'>
<Attr>
<Pos l='198' c='29' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='199' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='199' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='11'>
<Attr>
<Pos l='199' c='54' s='2'/>
</Attr>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='199' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='199' c='68' s='3'/>
</Attr>
<Id value='xTeleport' typref='1'>
<Attr>
<Pos l='199' c='58' s='9'/>
</Attr>
</Id>
<Id value='yTeleport' typref='1'>
<Attr>
<Pos l='199' c='72' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='200' c='35' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='200' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='200' c='53' s='2'/>
</Attr>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='200' c='38' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='200' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='200' c='65' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='200' c='58' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='200' c='69' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='201' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='33' s='1' expanded='yes'/>
<Pos l='201' c='24' s='7'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='74' c='26' s='3' expanded='yes'/>
<Pos l='201' c='24' s='7'/>
</Attr>
<Id value='xTeleport' typref='1'>
<Attr>
<Pos l='201' c='32' s='9' expanded='yes'/>
<Pos l='201' c='24' s='7'/>
</Attr>
</Id>
<Id value='yTeleport' typref='1'>
<Attr>
<Pos l='201' c='43' s='9' expanded='yes'/>
<Pos l='201' c='24' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exit' typref='10'>
<Attr>
<Pos l='74' c='35' s='4' expanded='yes'/>
<Pos l='201' c='24' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='203' c='27' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='203' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='7'>
<Attr>
<Pos l='203' c='30' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='205' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='205' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='205' c='31' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getPosition'>
<Attr>
<Pos l='211' c='5' s='8' endLine='214'/>
</Attr>
<Output_Parameters>
<Id value='location' typref='10'>
<Attr>
<Pos l='211' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='213' c='18' s='2'/>
</Attr>
<Variables>
<Id value='location' typref='10'>
<Attr>
<Pos l='213' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='213' c='29' s='3'/>
</Attr>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='213' c='22' s='6'/>
</Attr>
</Id>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='213' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='foundExit'>
<Attr>
<Pos l='216' c='5' s='5' endLine='219'/>
</Attr>
<Output_Parameters>
<Id value='alert' typref='7'>
<Attr>
<Pos l='216' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='218' c='15' s='2'/>
</Attr>
<Variables>
<Id value='alert' typref='7'>
<Attr>
<Pos l='218' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='status' typref='7'>
<Attr>
<Pos l='218' c='18' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='hasVisitedSquare'>
<Attr>
<Pos l='221' c='5' s='6' endLine='232'/>
</Attr>
<Output_Parameters>
<Id value='square' typref='9'>
<Attr>
<Pos l='221' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xVisit' typref='1'>
<Attr>
<Pos l='221' c='33' s='6'/>
</Attr>
</Id>
<Id value='yVisit' typref='1'>
<Attr>
<Pos l='221' c='41' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='223' c='16' s='1'/>
</Attr>
<Id value='xVisit' typref='1'>
<Attr>
<Pos l='223' c='9' s='6'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='223' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='224' c='16' s='1'/>
</Attr>
<Id value='yVisit' typref='1'>
<Attr>
<Pos l='224' c='9' s='6'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='224' c='18' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='226' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='226' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='226' c='21' s='3'/>
</Attr>
<Id value='xVisit' typref='1'>
<Attr>
<Pos l='226' c='14' s='6'/>
</Attr>
</Id>
<Id value='yVisit' typref='1'>
<Attr>
<Pos l='226' c='25' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='226' c='35' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='228' c='20' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='9'>
<Attr>
<Pos l='228' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Visited' typref='9'>
<Attr>
<Pos l='228' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='230' c='20' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='9'>
<Attr>
<Pos l='230' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Not_Visited' typref='9'>
<Attr>
<Pos l='230' c='23' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robotsRoute'>
<Attr>
<Pos l='234' c='5' s='5' endLine='237'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='11'>
<Attr>
<Pos l='234' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='236' c='15' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='11'>
<Attr>
<Pos l='236' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='236' c='18' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='reinitialise'>
<Attr>
<Pos l='239' c='5' s='12' endLine='246'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='241' c='16' s='2'/>
</Attr>
<Variables>
<Id value='xRobot' typref='1'>
<Attr>
<Pos l='241' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='241' c='42' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='15'>
<Attr>
<Pos l='241' c='19' s='4'/>
</Attr>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='241' c='24' s='7'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='241' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='241' c='43' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='242' c='16' s='2'/>
</Attr>
<Variables>
<Id value='yRobot' typref='1'>
<Attr>
<Pos l='242' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='242' c='42' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='15'>
<Attr>
<Pos l='242' c='19' s='4'/>
</Attr>
<Id value='xRegion' typref='2'>
<Attr>
<Pos l='242' c='24' s='7'/>
</Attr>
</Id>
<Id value='yRegion' typref='2'>
<Attr>
<Pos l='242' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='242' c='43' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='243' c='16' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='7'>
<Attr>
<Pos l='243' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='7'>
<Attr>
<Pos l='243' c='19' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='244' c='24' s='2'/>
</Attr>
<Variables>
<Id value='visitedRegions' typref='11'>
<Attr>
<Pos l='244' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='11'>
<Attr>
<Pos l='244' c='27' s='1'/>
</Attr>
<Id value='entrance' typref='10'>
<Attr>
<Pos l='244' c='28' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='245' c='24' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='12'>
<Attr>
<Pos l='245' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='12'>
<Attr>
<Pos l='245' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='ALERT'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='ALERT'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='STATUS'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='SQUARE'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='SQUARE'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>